{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Token": {
    "key": "super secret key",
    "Issuer": "https://localhost:5001/"
  },
  "AllowedHosts": "*"
}
